# Database config

POSTGRES_VERSION=9.5
POSTGIS_VERSION=2.2

DB_HOST=lgd-db
DB_PORT=5432
DB_USER=lgd
DB_PASS=lgdpwd
DB_NAME=lgd
DB_TYPE=postgresql


DB_SHARED_BUFFERS=2GB
DB_EFFECTIVE_CACHE_SIZE=2GB
DB_WORK_MEM=256MB
DB_MAINTENANCE_WORK_MEM=256MB


# OSM data config

OSM_DATA_BASE_URL=http://downloads.linkedgeodata.org/debugging/monaco-170618.osm.pbf
OSM_DATA_SYNC_URL=http://download.geofabrik.de/monaco-updates
OSM_DATA_SYNC_SLEEP=600

